<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{
            margin: 0;
            padding: border-box;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, red, yellow);
            min-height: 100vh;
        }

        header {
            background: linear_gradient( to bottom, yellow, red)
        }
    </style>
</head>
<body>
    <header>Lojinha da tropa</header>
</body>
</html>